import AsyncStorage from '@react-native-async-storage/async-storage';
import {
  CHECK_USER_FAIL,
  CHECK_USER_REQUEST,
  CHECK_USER_SUCCESS,
  CLEAR_ERRORS,
  LOAD_USER_FAIL,
  LOAD_USER_SUCCESS,
  LOGIN_USER_FAIL,
  LOGIN_USER_REQUEST,
  LOGIN_USER_SUCCESS,
  LOGOUT_USER_SUCCESS,
  REGISTER_USER_FAIL,
  REGISTER_USER_REQUEST,
  REGISTER_USER_SUCCESS,
  SEND_EMAIL_OTP_FAIL,
  SEND_EMAIL_OTP_REQUEST,
  SEND_EMAIL_OTP_SUCCESS,
  SEND_MOBILE_OTP_FAIL,
  SEND_MOBILE_OTP_REQUEST,
  SEND_MOBILE_OTP_SUCCESS,
  VERIFY_EMAIL_OTP_FAIL,
  VERIFY_EMAIL_OTP_REQUEST,
  VERIFY_EMAIL_OTP_SUCCESS,
  VERIFY_MOBILE_OTP_FAIL,
  VERIFY_MOBILE_OTP_REQUEST,
  VERIFY_MOBILE_OTP_SUCCESS,
} from '../constants/UserConstants';

const initialState = {
  user: {},
  isAuthenticated: false,
  loading: false,
  error: null,
  userExists: null,
  otpSentEmail: false,
  otpVerfiedEmail: false,
  otpSentMobile: false,
  otpVerfiedMobile: false,
};

export const UserReducer = (state = initialState, action) => {
  switch (action.type) {
    case LOGIN_USER_REQUEST:
    case CHECK_USER_REQUEST:
    case REGISTER_USER_REQUEST:
    case SEND_EMAIL_OTP_REQUEST:
    case SEND_MOBILE_OTP_REQUEST:
    case VERIFY_MOBILE_OTP_REQUEST:
    case VERIFY_EMAIL_OTP_REQUEST:
      return {
        ...state,
        loading: true,
      };

    case LOAD_USER_SUCCESS:
      return {
        ...state,
        loading: false,
        isAuthenticated: !!action.payload,
        user: action.payload,
      };

    case CHECK_USER_SUCCESS:
      return {
        ...state,
        loading: false,
        userExists: action.payload,
      };

    case LOGIN_USER_SUCCESS:
    case REGISTER_USER_SUCCESS:
    case VERIFY_EMAIL_OTP_SUCCESS:
    case VERIFY_MOBILE_OTP_SUCCESS:
      AsyncStorage.setItem('user', JSON.stringify(action.payload));
      return {
        ...state,
        loading: false,
        isAuthenticated: true,
        user: action.payload,
        otpVerfiedEmail: action.type || VERIFY_EMAIL_OTP_SUCCESS,
        otpVerfiedMobile: action.type || VERIFY_MOBILE_OTP_SUCCESS,
      };

    case SEND_EMAIL_OTP_SUCCESS:
      return {
        ...state,
        loading: false,
        otpSentEmail: true,
      };

    case SEND_MOBILE_OTP_SUCCESS:
      return {
        ...state,
        loading: false,
        otpSentMobile: true,
      };

    case CHECK_USER_FAIL:
    case SEND_EMAIL_OTP_FAIL:
    case SEND_MOBILE_OTP_FAIL:
    case VERIFY_MOBILE_OTP_FAIL:
    case VERIFY_EMAIL_OTP_FAIL:
      return {
        ...state,
        loading: false,
        userExists: false,
        error: action.payload,
        otpSentEmail: false,
        otpSentMobile: false,
        otpVerfiedEmail: false,
        otpVerfiedMobile: false,
      };

    case LOAD_USER_FAIL:
      return {
        ...state,
        loading: false,
        isAuthenticated: false,
        user: null,
      };

    case LOGIN_USER_FAIL:
    case REGISTER_USER_FAIL:
      return {
        ...state,
        loading: false,
        isAuthenticated: false,
        error: action.payload,
      };

    case LOGOUT_USER_SUCCESS:
      AsyncStorage.removeItem('user');
      return {
        ...state,
        loading: false,
        isAuthenticated: false,
        user: null,
      };

    case CLEAR_ERRORS:
      return {
        ...state,
        error: null,
      };

    default:
      return state;
  }
};













import axios from 'axios';
import {
  CHECK_USER_FAIL,
  CHECK_USER_REQUEST,
  CHECK_USER_SUCCESS,
  LOAD_USER_FAIL,
  LOAD_USER_SUCCESS,
  LOGIN_USER_FAIL,
  LOGIN_USER_REQUEST,
  LOGIN_USER_SUCCESS,
  LOGOUT_USER_SUCCESS,
  REGISTER_USER_FAIL,
  REGISTER_USER_REQUEST,
  REGISTER_USER_SUCCESS,
  SEND_EMAIL_OTP_FAIL,
  SEND_EMAIL_OTP_REQUEST,
  SEND_EMAIL_OTP_SUCCESS,
  VERIFY_EMAIL_OTP_FAIL,
  VERIFY_EMAIL_OTP_REQUEST,
  VERIFY_EMAIL_OTP_SUCCESS,
} from '../constants/UserConstants';
import {serverApi} from '../../config/serverApi';
import AsyncStorage from '@react-native-async-storage/async-storage';

export const checkUserExists = email => async dispatch => {
  try {
    dispatch({type: CHECK_USER_REQUEST});

    const {data} = await axios.post(`${serverApi}/check-user`, {email});

    dispatch({type: CHECK_USER_SUCCESS, payload: data.userExists});
    return data.userExists;
  } catch (error) {
    console.error('something wents wrong');

    dispatch({
      type: CHECK_USER_FAIL,
      payload: error.response?.data?.message || error.message,
    });

    return false;
  }
};

export const loadUser = () => async dispatch => {
  try {
    const storedUser = await AsyncStorage.getItem('user');

    if (storedUser) {
      dispatch({type: LOAD_USER_SUCCESS, payload: JSON.parse(storedUser)});
    } else {
      dispatch({type: LOAD_USER_FAIL});
    }
  } catch (error) {
    console.error('Error loading user from AsyncStorage:', error);
    dispatch({type: LOAD_USER_FAIL});
  }
};

export const UserLogin = (email, password) => async dispatch => {
  try {
    dispatch({type: LOGIN_USER_REQUEST});

    const config = {
      headers: {'Content-Type': 'application/json'},
    };

    const {data} = await axios.post(
      `${serverApi}/login`,
      {email, password},
      config,
    );

    if (data?.user) {
      dispatch({type: LOGIN_USER_SUCCESS, payload: data.user});
    } else {
      throw new Error('Invalid API response');
    }
  } catch (error) {
    console.error('Login Error:', error.response?.data || error.message);
    dispatch({
      type: LOGIN_USER_FAIL,
      payload: error.response?.data?.message || 'Something went wrong',
    });
  }
};

export const UserRegister =
  (name, mobile, email, password) => async dispatch => {
    try {
      dispatch({type: REGISTER_USER_REQUEST});

      const config = {
        headers: {
          'Content-Type': 'application/json',
        },
      };

      const {data} = await axios.post(
        `${serverApi}/register`,
        {name, mobile, password, email},
        config,
      );

      dispatch({type: REGISTER_USER_SUCCESS, payload: data.user});
    } catch (error) {
      console.error(
        'Registration Error:',
        error.response?.data || error.message,
      );
      dispatch({
        type: REGISTER_USER_FAIL,
        payload: error.response?.data?.message || 'Something went wrong',
      });
    }
  };

export const SendOTPEmail = email => async dispatch => {
  try {
    dispatch({type: SEND_EMAIL_OTP_REQUEST});

    const {data} = await axios.post(`${serverApi}/send-email-otp`, {email});

    dispatch({
      type: SEND_EMAIL_OTP_SUCCESS,
      payload: data.message,
    });
  } catch (error) {
    dispatch({
      type: SEND_EMAIL_OTP_FAIL,
      payload: error.response?.data?.message || 'Failed to send OTP',
    });
  }
};

export const VerifyOTPEmail = (email, otp) => async dispatch => {
  try {
    dispatch({type: VERIFY_EMAIL_OTP_REQUEST});

    const {data} = await axios.post(`${serverApi}/verify-email-otp`, {
      email,
      otp,
    });

    dispatch({
      type: VERIFY_EMAIL_OTP_SUCCESS,
      payload: data.user,
    });
  } catch (error) {
    dispatch({
      type: VERIFY_EMAIL_OTP_FAIL,
      payload: error.response?.data?.message || 'Failed to verify OTP',
    });
  }
};

export const logoutUser = () => async dispatch => {
  dispatch({type: LOGOUT_USER_SUCCESS});
};
